{
  "name": "intentwatch",
  "private": true,
  "scripts": {
    "install-ui": "npm --prefix frontend/intentwatch-ui install",
    "start": "npm --prefix frontend/intentwatch-ui start",
    "build": "npm --prefix frontend/intentwatch-ui build",
    "test": "npm --prefix frontend/intentwatch-ui test"
  }
}
